#线性代数中的一些库

# x.dot(y)		相当于np.dot(x,y)
#一个二维数组和一个维度相同的一维数组的dot运算之后会得到一个一维数组： np.dot(x, np.ones(3))
# numpy.linalg 中有一套用于线性代数重点方法，和Matlab R中都是用的一样的库
mat.dot(inv(mat))  #得到单位矩阵
q,r = qr(mat) 		#对矩阵q r分解

#
#
# diag			以一维数组的形式返回方阵的对角线(或非对角线)元素，
#				或将一维数组转换为方阵(非对角线元素为0)
# trace			训算对角线元素的和
# det			计算矩阵行列式
# eig			计算方阵的特征值和特征向量
# inv			计算方阵的逆
# pinv			计算矩阵的伪逆
# qr			计算QR分解
# svd 			计算奇异值分解(svD)
# solve 		解线性方程组Ax = b，其中A为一个方阵
# lstsq			Ax = b 的最小二乘解

#随机数：
In [34]: sample =np.random.normal(size=(4,4)) #得到一个标准正态分布的4x4数据样本
In [35]: sample
Out[35]:
array([[-0.56020981, -0.28645529, -0.36154582,  0.41087149],
       [ 2.40571525,  0.25341212,  0.09130843,  0.18261613],
       [ 1.03850493,  0.12976168, -0.05541402, -0.23216408],
       [ 0.24196416,  0.74222489,  0.43951543,  0.84732462]])
