'''
zip(iterable,...)
将对象中对应的元素打包成一个个元组，然后返回元组组成的列表
p2与p3中不同：p3中为了减少内存，zip()返回一个对象，可以手动转化为列表
各个迭代器中的元素参数个数不一样，返回列表的长度与最短的对象相同。
利用 *符号操作，可以将元组解压为列表。
'''
a = [1,2,3]
b = [4,5,6]
c = [4,5,6,7,8] 
d = zip(a,b) # 打包为元组的列表
d = zip(a,c)  # 元素个数与最短的列表一致
e,r = zip(*d) #*zipped 可理解为解压，
